16.08.2023, 19:02
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1276	14283	                 67435	                80134	                1	
Осталось:           	    1064	13764	                 65076	                77420	                1	
Уникальные:         	    1124	13974	                 66132	                78633	                1	
Осталось уникальных:	    1029	13604	                 64396	                76620	                1	


Статистика по отдельным файлам:

Имя файла                       	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
Breaking_Umberlee_s_Resolve.docx	           1276	              1064	               1124	                         1029	     14283	        13764	           13974	                   13604	                        67435	                           65076	                            66132	                                      64396	                       80134	                          77420	                           78633	                                     76620	
