16.08.2023, 18:33
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1276	14283	                 67435	                80134	                1	
Осталось:           	    1067	13793	                 65211	                77580	                1	
Уникальные:         	    1124	13974	                 66132	                78633	                1	
Осталось уникальных:	    1032	13633	                 64531	                76780	                1	


Статистика по отдельным файлам:

Имя файла                       	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
Breaking_Umberlee_s_Resolve.docx	           1276	              1067	               1124	                         1032	     14283	        13793	           13974	                   13633	                        67435	                           65211	                            66132	                                      64531	                       80134	                          77580	                           78633	                                     76780	
